/* CorridorKey TUI stylesheet */

Screen {
    background: $surface;
}

/* Wizard screen */
WizardScreen {
    layout: vertical;
}

#header-panel {
    dock: top;
    height: 3;
    background: $primary;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

#path-info {
    height: auto;
    max-height: 5;
    padding: 1 2;
    color: $text-muted;
}

#status-table {
    height: 1fr;
    margin: 1 2;
}

#actions-bar {
    dock: bottom;
    height: auto;
    max-height: 12;
    padding: 1 2;
    background: $panel;
}

#actions-bar Button {
    margin: 0 1 0 0;
    min-width: 20;
}

#log-panel {
    height: auto;
    max-height: 8;
    margin: 0 2 1 2;
    border: tall $accent;
}

/* Settings modal */
SettingsScreen {
    align: center middle;
}

#settings-dialog {
    width: 60;
    height: auto;
    max-height: 30;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#settings-dialog Label {
    margin: 1 0 0 0;
}

#settings-dialog Select,
#settings-dialog Input,
#settings-dialog Switch {
    margin: 0 0 1 0;
}

#settings-buttons {
    height: auto;
    align: center middle;
    margin: 1 0 0 0;
}

#settings-buttons Button {
    margin: 0 1;
}

/* Confirm modal */
ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 50;
    height: auto;
    padding: 1 2;
    border: thick $warning;
    background: $surface;
}

#confirm-buttons {
    height: auto;
    align: center middle;
    margin: 1 0 0 0;
}

#confirm-buttons Button {
    margin: 0 1;
}

/* Progress screen */
ProgressScreen {
    align: center middle;
}

#progress-container {
    width: 70;
    height: auto;
    padding: 2;
    border: thick $primary;
    background: $surface;
}

#progress-label {
    text-align: center;
    margin: 0 0 1 0;
}
